[mqtt]
broker = mqtt.iut-blagnac.fr
port = 1883
topic_triphaso = Triphaso/by-room/+/data
topic_am107 = AM107/by-room/+/data
topic_solaredge = solaredge/blagnac/overview

[device]
#salle que l'on veut observer, 0= Toutes les salles
room = 0

[data_selection]
# Définir si les données suivantes doivent être incluses dans le traitement (true/false)
temperature = true
humidity = true
co2 = true
tvoc = true
illumination = true
pressure = true
activity = false
infrared = false
infrared_and_visible = false

puissance_active_positive = true
puissance_reactive_negative = true
energie_active_positive = true
energie_reactive_negative = true

derniere_maj=true
energie_totale = true
energie_annee_derniere = true
energie_mois_dernier = true
energie_jour_dernier = true

[seuils]
# Seuils pour chaque type de données
temperature_max = 10.0
humidity_max = 60.0
co2_max = 1000
tvoc_max = 200
illumination_min = 10
pressure_min = 980
puissance_active_positive_max = 200
puissance_reactive_negative_max = 150
energie_active_positive_max = 400000
energie_reactive_negative_max = 900000
energie_totale_max = 3500000
energie_annee_derniere_max = 3000000
energie_mois_dernier_max = 250000
energie_jour_dernier_max = 10000

[alerts]
# Fichier où les alertes doivent être enregistrées
alert_log_file = alerts_log.txt

[frequency]
# Fréquence d'échantillonnage en secondes
sampling_interval = 3600
